<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>no.uis</groupId>
		<artifactId>parent-pom</artifactId>
		<packaging>pom</packaging>
		<version>1.2.2-SNAPSHOT</version>
		<name>parent-pom</name>
		<description>Parent POM for all UiS artifacts.</description>
		<url>http://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
		<organization>
				<name>Universitet i Stavanger</name>
				<url>http://www.uis.no</url>
		</organization>
		<inceptionYear>2007</inceptionYear>
		<scm>
				<connection>scm:git:git://source01.uis.no/parent-pom.git</connection>
				<developerConnection>scm:git:ssh://git@152.94.3.85/parent-pom.git</developerConnection>
				<url>http://source01.uis.no/git/?p=parent-pom.git</url>
		</scm>

		<issueManagement>
				<system>JIRA</system>
				<url>http://apps01.uis.no/jira</url>
		</issueManagement>
		<ciManagement>
				<system>jenkins</system>
				<url>http://build01.uis.no/jenkins/job/parent-pom/</url>
		</ciManagement>
		<properties>
				<organization.logo>http://www.uis.no/images/uis/logo/logo2.gif</organization.logo>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.7</java.version>
		</properties>

		<build>
				<extensions>
						<extension>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-webdav-jackrabbit</artifactId>
								<version>2.2</version>
						</extension>
				</extensions>

				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<version>2.3</version>
								</plugin>
								<plugin>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<version>1.4</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-site-plugin</artifactId>
										<version>3.2</version>
								</plugin>
								<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
										<version>1.1</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-eclipse-plugin</artifactId>
										<version>2.9</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<version>2.5.1</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-source-plugin</artifactId>
										<version>2.2.1</version>
								</plugin>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<version>1.1.1</version>
								</plugin>
						</plugins>
				</pluginManagement>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-enforcer-plugin</artifactId>
								<executions>
										<execution>
												<id>enforce-versions</id>
												<goals>
														<goal>enforce</goal>
												</goals>
												<configuration>
														<failFast>true</failFast>
														<rules>
																<requireMavenVersion>
																		<version>3.0.3</version>
																</requireMavenVersion>
																<requireJavaVersion>
																		<version>${java.version}</version>
																</requireJavaVersion>
																<DependencyConvergence />
														</rules>
												</configuration>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<inherited>true</inherited>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<target>${java.version}</target>
										<source>${java.version}</source>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<executions>
										<execution>
												<id>attach-source</id>
												<phase>verify</phase>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-eclipse-plugin</artifactId>
								<configuration>
										<downloadSources>true</downloadSources>
										<wtpversion>3.4.1</wtpversion>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-site-plugin</artifactId>
								<executions>
										<execution>
												<id>attach-descriptor</id>
												<goals>
														<goal>attach-descriptor</goal>
												</goals>
										</execution>
								</executions>
								<configuration>
										<locales>en,no</locales>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<reporting>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8.1</version>
								<configuration>
										<!--source>1.6</source -->
										<show>private</show>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
								<configuration>
										<linkJavadoc>true</linkJavadoc>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.5.1</version>
								<reportSets>
										<reportSet>
												<reports>
														<report>index</report>
														<report>summary</report>
														<report>dependencies</report>
														<report>dependency-convergence</report>
														<report>dependency-info</report>
														<report>project-team</report>
														<report>cim</report>
														<report>scm</report>
														<!--report>javadoc</report-->
														<!--report>jxr</report-->
														<!-- report>surefire</report -->
														<!-- report>mailing-list</report -->
														<!-- report>issue-tracking</report -->
														<!-- report>license</report -->
														<report>plugins</report>
												</reports>
										</reportSet>
								</reportSets>
						</plugin>
				</plugins>
		</reporting>

		<distributionManagement>
				<repository>
						<id>internal</id>
						<url>https://source01.uis.no/archiva/repository/internal/</url>
				</repository>

				<snapshotRepository>
						<id>snapshots</id>
						<url>https://source01.uis.no/archiva/repository/snapshots/</url>
				</snapshotRepository>

				<site>
						<id>source01.uis.no</id>
						<url>dav:https://source01.uis.no/maven-site/${project.groupId}/${project.artifactId}/${project.version}</url>
				</site>

		</distributionManagement>

		<developers>
				<developer>
						<id>2906430</id>
						<name>Martin Goldhahn</name>
						<email>martin.goldhahn@uis.no</email>
						<url />
						<organization>Universitetet i Stavanger</organization>
						<organizationUrl>http://www.uis.no</organizationUrl>
						<roles>
								<role>architect</role>
								<role>developer</role>
						</roles>
						<timezone>+1</timezone>
				</developer>
		</developers>
</project>