<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.uis</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>2.0.2-SNAPSHOT</version>
  <name>parent-pom</name>
  <description>Parent POM for all UiS artifacts.</description>
  <url>http://forge.uis.no/projects/uis-parent-pom</url>
  <organization>
    <name>Universitet i Stavanger</name>
    <url>http://www.uis.no</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:git://forge.uis.no/uis-parent-pom.git</connection>
    <developerConnection>scm:git:ssh://git@forge.uis.no/uis-parent-pom.git</developerConnection>
    <url>http://forge.uis.no/projects/uis-parent-pom/repository</url>
  </scm>

  <issueManagement>
    <system>ChiliProject</system>
    <url>http://forge.uis.no/projects/uis-parent-pom/issues</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://build01.uis.no/jenkins/job/parent-pom/</url>
  </ciManagement>
  <properties>
    <organization.logo>http://www.uis.no/images/uis/logo/logo2.gif</organization.logo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>
                <requireMavenVersion>
                  <version>3.0.3</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
                <DependencyConvergence />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>${java.version}</target>
          <source>${java.version}</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <wtpversion>3.4.1</wtpversion>
          <projectNameTemplate>${project.name}</projectNameTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-info</report>
              <report>project-team</report>
              <report>cim</report>
              <report>scm</report>
              <report>license</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>2906430</id>
      <name>Martin Goldhahn</name>
      <email>martin.goldhahn@uis.no</email>
      <url />
      <organization>Universitetet i Stavanger</organization>
      <organizationUrl>http://www.uis.no</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>uis</id>
      <distributionManagement>
        <site>
          <id>code01.uis.no</id>
          <url>dav:https://code01.uis.no/maven-site/uis-parent-pom</url>
        </site>

        <repository>
          <id>internal</id>
          <url>https://source01.uis.no/archiva/repository/internal/</url>
        </repository>

        <snapshotRepository>
          <id>snapshots</id>
          <url>https://source01.uis.no/archiva/repository/snapshots/</url>
        </snapshotRepository>

      </distributionManagement>
    </profile>
    <profile>
      <id>uis_build</id>
      <repositories>
        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>build01.uis.no</id>
          <name>UiS Jenkins snapshots</name>
          <url>http://build01.uis.no/jenkins/plugin/repository/everything/</url>
        </repository>
      </repositories>
    
    </profile>
  </profiles>
</project>